# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NEXT_PUBLIC_GRAPHQL_URL=http://158.175.146.71:8081/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://158.175.146.71:8081/v1/graphql
NODE_ENV=production
PORT=3080
NEXT_PUBLIC_URL=http://158.175.146.71:3080
NEXT_PUBLIC_WS_CHAIN_URL=ws://158.175.146.71:26659/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
